html, body {
  height: 100%;
  overflow: auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul {
  padding: 0px;
}

ul > li {
  list-style-type: none;
}

footer {
  margin-top: 50px;
}

.text-center {
  text-align: center;
}

.card {
  border: none;
}

.about-icon {
  width: 100px;
  height: 100px;
}

.navbar-collapse {
  background: #607d8b;
}

.container-fluid {
  padding: 0px;
}

.container {
  padding: 0px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100%;
}

.logo-header {
  padding: 70px 0px;
  background: #333;
}

.logo-header a {
  color: white;
  font-size: 2.34em;
}

.navbar-nav {
  padding: 20px;
}

.navbar .nav>li>a {
  text-shadow: none;
  color: white;
}

#content {
  margin-top: 30px;
}

#content .card-img-top {
  max-height: 250px;
  object-fit: cover;
}

.entry {
  margin-left: 30px;
  word-wrap: break-word;
  width: 520px;
  margin: 30px;
  position: relative;
}

.entry-header {
  max-width: 520px;
  height: 200px;
}

.entry-title {
  margin-top: 30px 0px;
  font-size: 2.34em;
  font-weight: bold;
  line-height: 110%;
}

.entry-content {
  margin: 30px 0px;
  font-size: 1.12em;
  word-break: keep-all;
}

.entry-content h4 {
  margin: 30px 0px;
  font-size: 2.22em;
  background-color: #4492ce !important;
  color: white;
  padding: 15px;
}

.entry-content p {
  margin: 20px 0 20px 0;
}

.entry-content>.line-numbers {
  font-size: 15px;
}

.my-pagination {
  width: 100%;
}

.category {
  font-size: 1.23em;
}

.footer-content {
  padding: 20px;
  background-color: #333;
  text-align: center;
  color: white;
}

.box-link {
  padding: 20px;
  width: 150px;
  background-color: #607d8b;
  border: 1px solid #607d8b;
  color: white;
  text-align: center;
}

@media (max-width: 780px) {
  .logo-header a {
    font-size: 1.68em;
  }
  .row>.col-lg-8 {
    padding: 0px;
  }
}
